일단 확실한 거는 \--- 또는 +--- 가 line에 있으면 일단 그거는 폴더인 것이다. ( 디렉토리 )

일단 폴더 이름 들만 다 파싱을 해보자 ( OnlyDirectory )

'|' 의 갯수가 depth 를 의미 한다고 했는데...

Ex).

|   +---desktop-build
|   \---scout
|       \---sbom
|           \---sha256
|               +---92b11f67642b62bbb98e7e49169c346b30e20cd3c1c034d31087e46924b9312e
|               \---ca2b0f26964cf2e80ba3e084d5983dab293fdb87485dc6445f3f7bbfc89d7459

의 예시에서는 적용되지 않는다.
depth를 구하는 Logic의 수정 필요

---------------------------------------------------------------------------------------------------

공백의 수를 계산해서
space bar 인식

1. '|' 가 나온 횟수 -> OR_count
2. spacebar가 나온 횟수 -> empty_count


OR_count.
7 or 3 으로 구성 되어 있다.
11 or 15 or 19 ...

( 3 + 4i ) 의 값들의 조합으로 구성

ex). 29 = 7 + 3 + 19
ex). 12 = 3 + 3 + 3 + 3

3 + 4i 에서 i는 depth를 의미한다.
뭐가 되었든 3k + 4i 의 꼴로 변환 가능
( k >= 1 , i >= 0)
29 = (3 + 4*1) + (3 + 4*0) + (3 + 4*4)
   = 3 * 3 + 4 * (1 + 0 + 4 )

k는 의미 없고 i 를 구해야 하는데, 이게 조합 수가 굉장히 많을 것 같단 말이지...

당장 24만 해도
(8, 0)
(4, 3) v
(0, 6)


이 중에서 정답은
empty_count.

폐기
--------------------------------------------------------------------------------------------------
tree 구조로 만들어서 접근?

